#电池等效电路模型超参数
1.储能参数
R0 = 0.0265; % 欧姆内阻
R1 = 0.0352; % 第一个 RC 回路电阻
C1 = 8764.02;
R2 = 0.0172; % 第二个 RC 回路电阻
C2 = 1977.84;

Q_rated = 800;
E_rated = 0.6;

Ns=228;
Np=533;

2.约束参数
1）SOC-OCV约束
ocv_lut = [3.230,3.277,3.311,3.305,3.307,3.313,3.340,3.350,3.351,3.368];
soc_lut = [0.100,0.200,0.300,0.400,0.500,0.600,0.700,0.800,0.900,1.000];
2）I约束
I_min= -1000A; I_max= 1000A;
3）U约束
U_min= 680V ; U_max= 820V ;

3.训练参数
lr=1e-3;
num_episode = 500;
episode_steps = 8640;
hidden_dims = [128,32];
gamma = 1;
epsilon = 1e-3;
target_update = 8640;
buffer_size = 8640*7;
minimal_size = 8640*2;
batch_size = 256;
